spring.application.name=supera


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.output.ansi.enabled=ALWAYS
logging.level.root=ERROR
logging.level.org.springframework=WARN